

[tool:pytest]
markers =
    noci: marks tests so that they are not executed in continuous integration (jenkins)
testpaths = tests/
junit_family = xunit2
console_output_style = progress
log_level = DEBUG

[build_sphinx]
; python setup.py build_sphinx  # Generate the HTML documentation in dist/docs/html
source-dir = docs/source
build-dir = dist/docs
all_files = 1

